# Func

./: ActionExt.cs  AppTheme.cs  Check.cs  Common.cs  Ex.cs  F.cs  FErrors.cs  FileName.cs  Func.csproj  Func.sln  GlobalUsing.cs  README.md  Unit.cs  Validators.cs
Extensions/: CommonExtensions.cs  ReactiveUiExtensions.cs  StringExtensions.cs
FuncTest/: FileServiceTest.cs  FuncTest.csproj  MetaTest.cs  SettingsTest.cs
Impl/: EnvironmentService.cs  SelectedObj.cs  SerializationService.cs  SettingsProvider.cs  UpdateInterval.cs
Lang/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Meta/: FuncEnum.cs  Holder.cs  MetaEx.cs  MetaProperty.cs
Services/: ICanSave.cs  IEnvironmentService.cs  IRepositoryProvider.cs  ISerializationService.cs  ISettingsProvider.cs
